# SSL configuration
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password= csci310
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

# Disable HTTP port
server.http.port=8080
