.artist-search-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.artist-search-component {
    flex: 0 0 50%;
    margin: 0;
    padding: 20px;
}

.search-container {
    margin-bottom: 20px;
}

.search-form {
    display: flex;
    max-width: 750px;
}

.search-input {
    flex: 1;
    padding: 10px 15px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
}

.search_button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #6b46c1;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search_button:hover {
    background-color: #357ae8;
}

.results-container {
    display: flex;
    flex-direction: column;
}

.loading, .error, .no-results {
    padding: 20px;
    text-align: center;
}

.error {
    color: #e74c3c;
}

.song-list {
    max-height: 600px;
    overflow-y: auto;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    background-color: #f9f9f9;
}

.song-list h2 {
    margin: 0;
    padding: 15px;
    background-color: #f0f0f0;
    border-bottom: 1px solid #e0e0e0;
}

.song-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.song-item {
    padding: 15px;
    border-bottom: 1px solid #e0e0e0;
    transition: background-color 0.2s;
}

.song-item:last-child {
    border-bottom: none;
}

.song-item:hover {
    background-color: #f0f0f0;
}

.song-title {
    font-size: 16px;
    color: #333;
}

.artist-item:hover {
    cursor: pointer;
}

/* Selected song styles */
.song-item.selected {
    background-color: #e3f2fd;
    border-left: 4px solid #2196f3;
}

.song-item:hover {
    cursor: pointer;
}

.buttons_container {
    display: flex;
    gap: 35px;
    margin: 15px auto 0 auto;
    max-height: 100px;
}

.generate-button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s;
}

.generate-button:hover {
    background-color: #45a049;
}

.generate-button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.add-to-existing-button {
    background-color: #2196F3;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s;
}

.add-to-existing-button:hover {
    background-color: #0b7dda;
}

.add-to-existing-button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.artist-container {
    display: flex;
    align-items: center;
    width: 100%;
}

.artist-image-container {
    width: 50px;
    height: 50px;
    margin-right: 15px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
    background-color: #f0f0f0;
}

.artist-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.artist-image-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e0e0e0;
    color: #666;
    font-weight: bold;
    font-size: 18px;
}

.modal-content {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

/* highlighted lyrics */
mark {
    background-color: #fff9c4;
    padding: 2px 0;
}

.tooltip-error {
    position: absolute;
    background-color: #fef3c7;
    color: #92400e;
    border: 1px solid #fcd34d;
    padding: 6px 10px;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    font-size: 14px;
    white-space: nowrap;
    z-index: 999;
    transform: translate(-50%, -120%);
}

.search-mode {
    display: flex;
    gap: 8px;
    background-color: #eee;
    border-radius: 999px;
    padding: 4px;
    margin-top: 1px;
    margin-left: 10px;
}

.search-mode label {
    padding: 6px 12px;
    border-radius: 999px;
    background-color: transparent;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s ease;
}

/*.search-mode input[type="radio"] {
    display: none;
} CHANGED FOR KEYBOARD ACCESSIBILITY*/

.search-mode input[type="radio"] {
    opacity: 0;
    position: absolute;
    width: 1px;
    height: 1px;
}

.search-mode input[type="radio"]:checked + label {
    background-color: #6b46c1;
    color: white;
}

.cloud-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 700px;
    margin: 0;
    padding: 0;
}

.word-table-container {
    margin: 0 auto;
    width: 90%;
    max-height: 700px;
    overflow-y: auto;
}

/* Keyboard focus styles */
:focus {
    outline: 2px solid #6c5ce7;
    outline-offset: 2px;
}

.search-mode input[type="radio"]:focus + label {
    outline: 2px solid #6c5ce7;
    outline-offset: 2px;
}

.song-item, .artist-item {
    cursor: pointer;
}