/*overall page styling */
.favorites-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px 20px;
}
.favorites {
    min-height: 100vh;
    background: linear-gradient(135deg, #ffe1e1 0%, #e1e1ff 100%);

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.content-layout {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
    gap: 75px;
}
.favorites-content {
    margin-bottom: 30px;
    max-width: 500px;
}
.favorites-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.loading, .error, .no-favorites {
    padding: 20px;
    background-color: white;
    border-radius: 4px;
    text-align: center;
}
.no-favorites {
    text-align: center;
    padding: 40px 20px;
    color: #666;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

/*header section*/
.favorites-title {
    font-size: 2.5rem;
    margin: 0;
    color: #6a11cb;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
    font-weight: 700;
    letter-spacing: 1px;
    position: relative;
    display: inline-block;
    padding-bottom: 8px;
    font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.favorites-title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    border-radius: 3px;
}
.favorites-title::before {
    content: "🎵";
    font-size: 1.8rem;
    margin-right: 12px;
    vertical-align: middle;
}
.header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    padding-bottom: 15px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}

/* privacy toggle switch styling */
.privacy-toggle-container {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(106, 17, 203, 0.1);
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
    border: 2px solid rgba(144, 89, 255, 0.4);
}
.privacy-toggle-container:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(106, 17, 203, 0.2);
    background-color: rgba(255, 255, 255, 0.8);
    border-color: rgba(144, 89, 255, 0.7);
}

.privacy-label {
    margin-right: 12px;
    font-weight: 500;
    color: #6a11cb;
}

.switch {
    position: relative;
    display: inline-block;
    width: 52px;
    height: 26px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

input:checked + .slider {
    /*background-color: #28a745;*/
    background-color: #3db36b;

}

input:focus + .slider {
    /*box-shadow: 0 0 1px #28a745;*/
    box-shadow: 0 0 2px #3db36b;

}

input:checked + .slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 26px;
}

.slider.round:before {
    border-radius: 50%;
}


/*song detail pop up styling */
.buttons-container {
    display: flex;
    gap:35px;
    margin-top: 200px;
    border-radius: 4px;
    align-self: flex-start;
}
.song-details-dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}
.dialog-content {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    max-width: 300px;
    width: auto;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
}
.song-info {
    margin-top: 20px;
}
.info-row {
    margin-bottom: 10px;
}
.info-row span {
    font-weight: bold;
}
.song-actions {
    position: absolute;
    left: 136px;
    transform: translateY(-50%);
    z-index: 10; /* Ensure it's above other elements */

}
.song-card {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.6);
    padding: 16px 20px;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(106, 17, 203, 0.1);
    transition: all 0.3s ease;
    overflow: visible;
    min-height: 30px;
    backdrop-filter: blur(5px);
    border: 2px solid rgba(144, 89, 255, 0.4);
}
.song-card.hovered {
    /*background-color: #f5f5f5;*/
    background-color: rgba(255, 255, 255, 0.85);

}
.song-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(106, 17, 203, 0.2);
    background-color: rgba(255, 255, 255, 0.8);
    border-color: rgba(144, 89, 255, 0.7);
}
.song-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(to bottom, #6a11cb, #2575fc);
    border-radius: 2px 0 0 2px;
}
.song-card:focus {
    outline: 3px solid #6a11cb;
    outline-offset: 2px;
    background-color: rgba(255, 255, 255, 0.8);
    border-color: rgba(144, 89, 255, 0.7);
}
.song-card:focus .song-actions,
.song-card:focus-within .song-actions {
    opacity: 1;
}


/*remove button styling*/
.remove-icon {
    background: none;
    border: none;
    padding: 5px;
    color: #dc3545;
    cursor: pointer;
    margin-left: 10px;
    align-items: center;
    display: flex;
}
.remove-icon:hover {
    color: #dc3545; /* Change to red on hover */
}
.remove-all-button {
    background-color: #ff5b6b;
    color: white;
    border: 2px solid #e64258;
    border-radius: 8px;
    padding: 12px 18px;
    cursor: pointer;
    font-weight: 600;
    margin-bottom: 25px;
    transition: all 0.3s ease;
    box-shadow: 0 3px 10px rgba(220, 53, 69, 0.2);
    display: inline-flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    letter-spacing: 0.5px;
    font-size: 0.95rem;
}

.remove-all-button::before {
    content: "🗑️";
    margin-right: 8px;
    font-size: 1.1rem;
}

.remove-all-button::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(255,255,255,0.1), rgba(255,255,255,0.2));
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.remove-all-button:hover {
    background-color: #e64258;
    border-color: #d93347;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(220, 53, 69, 0.3);
}

.remove-all-button:hover::after {
    transform: translateX(100%);
}

.remove-all-button:active {
    transform: translateY(0);
    box-shadow: 0 2px 5px rgba(220, 53, 69, 0.2);
}



/* arrows for order of songs*/
.song-actions {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: 15px; /* Add some space after the title */
}
.up-icon, .down-icon {
    background: none;
    border: none;
    padding: 5px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
}
.up-icon {
    color: #808080;
}
.down-icon {
    color: #808080;
}
.up-icon:hover, .down-icon:hover {
    opacity: 0.8;
}
.song-title {
    margin-right: auto;
}
/*confirmation || cancel removal request pop up styling*/
.confirmation-dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.dialog-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}
.confirm-button {
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
}
.cancel-button {
    background-color: #6c757d;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
}

/*similar and enemy styling */
.similar-button, .enemy-button {
    padding: 30px 50px;
    border-radius: 12px;
    cursor: pointer;
    color: white;
    font-size: 1.6rem;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    border: 2px solid;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    letter-spacing: 0.5px;
}

.similar-button {
    background-color: #27ae60;
    border-color: #219653;
}

.enemy-button {
    background-color: #e74c3c;
    border-color: #c0392b;
}

.button-icon {
    font-size: 2rem;
    margin-bottom: 5px;
}

.similar-button::after, .enemy-button::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(255,255,255,0.1), rgba(255,255,255,0.2));
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.similar-button:hover, .enemy-button:hover {
    transform: translateY(-5px);
}

.similar-button:hover {
    background-color: #219653;
    border-color: #1e874b;
    box-shadow: 0 8px 20px rgba(33, 150, 83, 0.3);
}

.enemy-button:hover {
    background-color: #c0392b;
    border-color: #a93226;
    box-shadow: 0 8px 20px rgba(192, 57, 43, 0.3);
}

.similar-button:hover::after, .enemy-button:hover::after {
    transform: translateX(100%);
}

.similar-button:active, .enemy-button:active {
    transform: translateY(-2px);
}


/*no favorites styling*/
.error-message {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    background-color: #fff5f5;
    border-left: 4px solid #e53935;
    border-radius: 4px;
    color: #d32f2f;
}

.error-icon {
    font-size: 24px;
}

.no-favorites {
    text-align: center;
    padding: 40px 20px;
    color: #666;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.empty-state-icon {
    font-size: 48px;
    margin-bottom: 10px;
    color: #3db36b;
}

.empty-state-subtext {
    font-size: 0.9rem;
    color: #888;
    margin-top: 5px;
}

button:focus {
    outline: 2px solid #6a11cb;
    outline-offset: 2px;
}
:focus {
    outline: 3px solid #6a11cb !important; /* Make focus outline match your theme */
    outline-offset: 2px !important;
}

.match-banner.similar {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 10px;
    font-weight: bold;
    font-size: 18px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.match-banner.enemy {
    background-color: #B22222;
    color: white;
    text-align: center;
    padding: 10px;
    font-weight: bold;
    font-size: 18px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.mutual-popup {
    position: fixed;
    top: 80px;
    right: 30px;
    padding: 15px 25px;
    border-radius: 12px;
    font-size: 1rem;
    z-index: 9999;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    color: white;
}

.mutual-popup.soulmate {
    background: #6a11cb; /* purple */
}

.mutual-popup.enemy {
    background: #ff4b2b; /* red/orange */
}
