/* Container: Holds both panels side by side */
.container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh; /* Full height */
    gap: 20px;
}

/* Left Panel: User search, results, and selections */
.left-panel {
    flex: 1; /* Takes 1/3 of the space */
    padding: 20px;
    background: linear-gradient(45deg, #fdfcfb, #e2d1c3, #eac5ff); /* Light background */
    border-right: 2px solid #ccc;
}

/* Right Panel: Comparison table */
.right-panel {
    flex: 2; /* Takes 2/3 of the space */
    padding: 20px;
    background: #fff; /* White background */
}

/* Search Input */
.Friend-search-input {
    width: 100%;
    padding: 10px;
    border-radius: 4px 0 0 4px;
    flex: 1 1;
    font-size: 16px;
}

/* Search Button */
.search-button {
    padding: 10px 20px;
    background: mediumpurple;
    color: black;
    border: none;
    cursor: pointer;
    border-radius: 0 4px 4px 0;
    font-size: 16px;
    transition: background-color .3s;
}

/* Selected Friends */
.selected-friends {
    margin-top: 20px;
}


.selected-friends-list{
    padding: 5px;
    margin-bottom: 5px;
    background:transparent;
}
.compare-button{
    padding: 10px 20px;
    background: whitesmoke;
    color: black;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color .3s;
}

/* Comparison Table */
.comparison-table {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: #eef;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.comparison-table th, .comparison-table td {
    padding: 8px;
    text-align: center;
}

.OrderButton {
    background: linear-gradient(45deg, pink, mediumpurple);
    border: 1px solid white;
    border-radius: 10px;
    color: black;
    cursor: pointer;
    padding: 5px 10px;
    text-align: center;
}

.friendButton{
    padding: 5px 10px;
    background: white;
    opacity: 0.7;
    color: black;
    border-radius:5px;
    cursor: pointer;
}
.friendButton:hover,.compare-button:hover {
    background: lightgray;
    opacity: 1;
}

/* Modal Overlay */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Modal Content */
.song-modal, .favorited-users-modal {
    background: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}
.favorited-users-modal{
    background: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.song-modal h2, .favorited-users-modal h2 {
    margin-bottom: 10px;
    font-size: 24px;
}

.song-modal p, .favorited-users-modal p {
    margin: 10px 0;
    font-size: 16px;
}

.close-modal-button {
    margin-top: 20px;
    padding: 10px 20px;
    background: mediumpurple;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.close-modal-button:hover {
    background: darkorchid;
}

/* Song Title Button */
.song-title-button, .favorited-users-button{
    background: none;
    border: none;
    color: black;
    cursor: pointer;
    font-size: 16px;
    transition: 0.2s;
}

.song-title-button:hover, .favorited-users-button:hover{
    color: #9370db;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.song-modal, .favorited-users-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    z-index: 1001;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

