# run the Java CI on develop and main with cached Maven
name: maven test

on:
  push:
    branches: [ develop, main ]
  pull_request:
    branches: [ develop, main ]

jobs:
  build:
    runs-on: ubuntu-24.04
    steps:
    - uses: actions/checkout@v4

    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'corretto'
        cache: 'maven'

    - name: Build with Maven
      run: mvn --batch-mode test

    - name: Upload Jacoco coverage report
      uses: actions/upload-artifact@v4
      with:
        name: jacoco-report
        path: target/site/jacoco/
        retention-days: 4

    - name: Upload Jest coverage report
      uses: actions/upload-artifact@v4
      with:
        name: jest-report
        path: site/coverage/
        retention-days: 4
